/* COLORS */
@blue: #2196f3;
@red: #e51c23;

main {
  padding-top: 30px;
}

/* HEADER */
header .navbar {
  border-radius: 0;
}

/* FORMS */
.form-top-padding {
  margin-top: 12%;
}

.question-form textarea {
  resize: none;
}

.question-form button {
  margin: 10px 0 20px 0;
}

/* PROFILE PAGE */
.box-container {
  border-bottom: 1px solid #D3D3D3;
  .total-votes {
    position: absolute;
    right: 50px;
  }
}

.box-title {
  font-size: 21px;
  margin-bottom: 0px;
}

.box-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.box-container:nth-child(n+2) {
  margin-top: 10px;
}

.box-container a {
  margin-top: 20px;
}

.box-container a.btn-warning {
  margin-right: 10px;
}

.vote-box {
  margin-top: 10px;
  padding-left: 90px;
  font-size: 22px;
}

.vote-box a {
  color: #888;
}

.vote-box {
  a.upvote {
    color: @blue;
  }
  a.downvote {
    color: @red;
  }
}

.vote-box a:hover {
  text-decoration: none;
}

.vote-box .fa {
  display: block;
  margin-left: 5px;
}

.vote-box .fa-chevron-up {
  margin-top: -5px;
}

.vote-box .fa-chevron-down {
  margin-top: 5px;
}

/* ANIMATIONS */
.spinner {
  animation: spin 1s infinite;
  -webkit-animation: spin 1s infinite;
  -moz-animation: spin 1s infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

.show-hide-message.ng-hide-remove {
  -webkit-animation: zoomIn 0.3s both ease;
  -moz-animation: zoomIn 0.3s both ease;
  animation: zoomIn 0.3s both ease;
}

/* Bootstrap Angular fix */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Styling fixes */
.no-pad {
  padding: 0 !important;
}
